.form-control{
	width:35%;
}
body{
	background-color:pink;
}
#title1,  #title2
{
    color: white; 
    text-align: center; 
    background-color:blue;
    font-size: 150%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
   
}

#table1, td, th, tr {
  border: 1px solid black;
  padding: 5px;
  text-align: left;
}

 #tr1 {
  background-color: lightgray;
   border: 3px solid #73AD21;
  }

#tr2 {
  background-color: white;
  }
  
/*   #title2
{
    color: black; 
    text-align: center; 
    background-color:yellow;
    font-size: 150%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
   
} */


/* Style the label to display next to the inputs */
/* label {
  padding: 12px 12px 12px 0;
  display: inline-block;
} */


/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

 .textarea1 {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the submit button */
.submit1 {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border-radius: 4px;
  font-size: 90%;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* .submit1 {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
} */


  
  